#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1373bd18690d0d4c8d8fa5e0795c52ee:990d8daf56aa8bd8be2a0869a83b7252:1b6ff94623e0282c57e59f9e13c5e64b$
#
:format=40300
:texture=spritesheet.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

butter;38;98;16;16; 0.5;0.5; 0;0;0;0
button;38;116;32;11; 0.5;0.5; 0;0;0;0
chocolate;1;85;16;16; 0.5;0.5; 0;0;0;0
chocolate_cake;19;85;16;16; 0.5;0.5; 0;0;0;0
chocolate_shot;37;80;16;16; 0.5;0.5; 0;0;0;0
cookies_chocolate_chip;1;67;16;16; 0.5;0.5; 0;0;0;0
cream;19;67;16;16; 0.5;0.5; 0;0;0;0
crepes;95;111;16;16; 0.5;0.5; 0;0;0;0
croissant;63;95;16;16; 0.5;0.5; 0;0;0;0
door;1;1;18;5; 0.5;0.5; 0;0;0;0
door02;56;96;5;18; 0.5;0.5; 0;0;0;0
egg;94;93;16;16; 0.5;0.5; 0;0;0;0
empty_slot;55;77;16;16; 0.5;0.5; 0;0;0;0
enemy01;113;119;11;8; 0.5;0.5; 0;0;0;0
enemy02;113;109;11;8; 0.5;0.5; 0;0;0;0
enemy03;81;103;11;8; 0.5;0.5; 0;0;0;0
flan;37;62;16;16; 0.5;0.5; 0;0;0;0
floor01;73;76;16;16; 0.5;0.5; 0;0;0;0
floor02;55;59;16;16; 0.5;0.5; 0;0;0;0
floor03;91;75;16;16; 0.5;0.5; 0;0;0;0
flour;73;58;16;16; 0.5;0.5; 0;0;0;0
hideout;73;7;18;12; 0.5;0.5; 0;0;0;0
kitchensurface;72;113;21;14; 0.5;0.5; 0;0;0;0
milk;109;73;16;16; 0.5;0.5; 0;0;0;0
player01;81;94;11;7; 0.5;0.5; 0;0;0;0
player02;112;100;11;7; 0.5;0.5; 0;0;0;0
player03;112;91;11;7; 0.5;0.5; 0;0;0;0
player04;21;4;11;7; 0.5;0.5; 0;0;0;0
range;1;103;35;24; 0.5;0.5; 0;0;0;0
recipe01;91;57;16;16; 0.5;0.5; 0;0;0;0
sponge;109;55;16;16; 0.5;0.5; 0;0;0;0
strawberry;1;49;16;16; 0.5;0.5; 0;0;0;0
strawberry_tart;19;49;16;16; 0.5;0.5; 0;0;0;0
sugar;37;44;16;16; 0.5;0.5; 0;0;0;0
sugar_cookies;55;41;16;16; 0.5;0.5; 0;0;0;0
waffles;73;40;16;16; 0.5;0.5; 0;0;0;0
wall01;91;39;16;16; 0.5;0.5; 0;0;0;0
wall02;109;37;16;16; 0.5;0.5; 0;0;0;0
wall03;1;31;16;16; 0.5;0.5; 0;0;0;0
wall04;19;31;16;16; 0.5;0.5; 0;0;0;0
wall05;37;26;16;16; 0.5;0.5; 0;0;0;0
wall06;55;23;16;16; 0.5;0.5; 0;0;0;0
wall07;73;22;16;16; 0.5;0.5; 0;0;0;0
wall08;91;21;16;16; 0.5;0.5; 0;0;0;0
wall09;109;19;16;16; 0.5;0.5; 0;0;0;0
wall10;1;13;16;16; 0.5;0.5; 0;0;0;0
wall11;19;13;16;16; 0.5;0.5; 0;0;0;0
wall12;37;8;16;16; 0.5;0.5; 0;0;0;0
white_box;55;5;16;16; 0.5;0.5; 0;0;0;0
