#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:200ea40ee01115c19888d7131fc011fb:d944e11212f1a790113a18a316cb909f:1b6ff94623e0282c57e59f9e13c5e64b$
#
:format=40300
:texture=spritesheet.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

butter;71;223;16;16; 0.5;0.5; 0;0;0;0
button;38;244;32;11; 0.5;0.5; 0;0;0;0
carpet;1;237;35;18; 0.5;0.5; 0;0;0;0
chocolate;96;220;16;16; 0.5;0.5; 0;0;0;0
chocolate_cake;1;219;16;16; 0.5;0.5; 0;0;0;0
chocolate_shot;19;219;16;16; 0.5;0.5; 0;0;0;0
cookies_chocolate_chip;37;219;16;16; 0.5;0.5; 0;0;0;0
cream;68;205;16;16; 0.5;0.5; 0;0;0;0
crepes;86;202;16;16; 0.5;0.5; 0;0;0;0
croissant;104;193;16;16; 0.5;0.5; 0;0;0;0
door;38;237;18;5; 0.5;0.5; 0;0;0;0
door02;89;221;5;18; 0.5;0.5; 0;0;0;0
egg;1;201;16;16; 0.5;0.5; 0;0;0;0
empty_slot;19;201;16;16; 0.5;0.5; 0;0;0;0
enemy01;58;234;11;8; 0.5;0.5; 0;0;0;0
enemy02;114;211;11;8; 0.5;0.5; 0;0;0;0
enemy03;55;224;11;8; 0.5;0.5; 0;0;0;0
exclamation_mark;119;239;6;16; 0.5;0.5; 0;0;0;0
exclamation_mark2;119;221;6;16; 0.5;0.5; 0;0;0;0
exclamation_mark3;37;201;16;16; 0.5;0.5; 0;0;0;0
flan;68;187;16;16; 0.5;0.5; 0;0;0;0
floor01;86;184;16;16; 0.5;0.5; 0;0;0;0
floor02;104;175;16;16; 0.5;0.5; 0;0;0;0
floor03;1;183;16;16; 0.5;0.5; 0;0;0;0
floor04;19;183;16;16; 0.5;0.5; 0;0;0;0
floor05;37;183;16;16; 0.5;0.5; 0;0;0;0
floor06;55;169;16;16; 0.5;0.5; 0;0;0;0
floor07;73;166;16;16; 0.5;0.5; 0;0;0;0
floor08;91;157;16;16; 0.5;0.5; 0;0;0;0
floor09;109;157;16;16; 0.5;0.5; 0;0;0;0
floor10;1;165;16;16; 0.5;0.5; 0;0;0;0
floor11;19;165;16;16; 0.5;0.5; 0;0;0;0
floor12;37;165;16;16; 0.5;0.5; 0;0;0;0
floor13;55;151;16;16; 0.5;0.5; 0;0;0;0
flour;73;148;16;16; 0.5;0.5; 0;0;0;0
hideout;97;238;20;17; 0.5;0.5; 0;0;0;0
kitchensurface;72;241;23;14; 0.5;0.5; 0;0;0;0
milk;91;139;16;16; 0.5;0.5; 0;0;0;0
player01;55;215;11;7; 0.5;0.5; 0;0;0;0
player02;55;206;11;7; 0.5;0.5; 0;0;0;0
player03;55;197;11;7; 0.5;0.5; 0;0;0;0
player04;55;188;11;7; 0.5;0.5; 0;0;0;0
recipe01;109;139;16;16; 0.5;0.5; 0;0;0;0
sponge;1;147;16;16; 0.5;0.5; 0;0;0;0
strawberry;19;147;16;16; 0.5;0.5; 0;0;0;0
strawberry_tart;37;147;16;16; 0.5;0.5; 0;0;0;0
sugar;55;133;16;16; 0.5;0.5; 0;0;0;0
sugar_cookies;73;130;16;16; 0.5;0.5; 0;0;0;0
waffles;91;121;16;16; 0.5;0.5; 0;0;0;0
wall01;109;121;16;16; 0.5;0.5; 0;0;0;0
wall02;1;129;16;16; 0.5;0.5; 0;0;0;0
wall03;19;129;16;16; 0.5;0.5; 0;0;0;0
wall04;37;129;16;16; 0.5;0.5; 0;0;0;0
wall05;55;115;16;16; 0.5;0.5; 0;0;0;0
wall06;73;112;16;16; 0.5;0.5; 0;0;0;0
wall07;91;103;16;16; 0.5;0.5; 0;0;0;0
wall08;109;103;16;16; 0.5;0.5; 0;0;0;0
wall09;1;111;16;16; 0.5;0.5; 0;0;0;0
wall10;19;111;16;16; 0.5;0.5; 0;0;0;0
wall11;37;111;16;16; 0.5;0.5; 0;0;0;0
wall12;55;97;16;16; 0.5;0.5; 0;0;0;0
white_box;73;94;16;16; 0.5;0.5; 0;0;0;0
