#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02948d51c8b398bc5f81f64b7a600f78:79cd280eb1147b860e2db438db8f993e:1b6ff94623e0282c57e59f9e13c5e64b$
#
:format=40300
:texture=spritesheet.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

butter;101;111;16;16; 0.5;0.5; 0;0;0;0
chocolate;81;104;16;16; 0.5;0.5; 0;0;0;0
cookies_chocolate_chip;61;97;16;16; 0.5;0.5; 0;0;0;0
cream;38;95;16;16; 0.5;0.5; 0;0;0;0
door;81;122;18;5; 0.5;0.5; 0;0;0;0
egg;99;93;16;16; 0.5;0.5; 0;0;0;0
empty_slot;79;86;16;16; 0.5;0.5; 0;0;0;0
enemy01;115;83;11;8; 0.5;0.5; 0;0;0;0
enemy02;115;73;11;8; 0.5;0.5; 0;0;0;0
enemy03;55;51;11;8; 0.5;0.5; 0;0;0;0
floor01;56;79;16;16; 0.5;0.5; 0;0;0;0
floor02;97;75;16;16; 0.5;0.5; 0;0;0;0
flour;74;68;16;16; 0.5;0.5; 0;0;0;0
hideout;61;115;18;12; 0.5;0.5; 0;0;0;0
kitchensurface;38;113;21;14; 0.5;0.5; 0;0;0;0
milk;92;57;16;16; 0.5;0.5; 0;0;0;0
player01;1;58;11;7; 0.5;0.5; 0;0;0;0
player02;14;58;11;7; 0.5;0.5; 0;0;0;0
player03;27;50;11;7; 0.5;0.5; 0;0;0;0
player04;40;50;11;7; 0.5;0.5; 0;0;0;0
range;1;103;35;24; 0.5;0.5; 0;0;0;0
recipe01;110;55;16;16; 0.5;0.5; 0;0;0;0
strawberry;1;85;16;16; 0.5;0.5; 0;0;0;0
sugar;19;85;16;16; 0.5;0.5; 0;0;0;0
wall01;37;77;16;16; 0.5;0.5; 0;0;0;0
wall02;55;61;16;16; 0.5;0.5; 0;0;0;0
wall03;73;50;16;16; 0.5;0.5; 0;0;0;0
wall04;91;39;16;16; 0.5;0.5; 0;0;0;0
wall05;109;37;16;16; 0.5;0.5; 0;0;0;0
wall06;1;67;16;16; 0.5;0.5; 0;0;0;0
wall07;19;67;16;16; 0.5;0.5; 0;0;0;0
wall08;37;59;16;16; 0.5;0.5; 0;0;0;0
