#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e9d79b1521859f229af3e0a50b27a7c:763e7eb9fa2ffece3442cb356411ca89:1b6ff94623e0282c57e59f9e13c5e64b$
#
:format=40300
:texture=spritesheet.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

butter;95;104;16;16; 0.5;0.5; 0;0;0;0
button;38;116;32;11; 0.5;0.5; 0;0;0;0
chocolate;71;95;16;16; 0.5;0.5; 0;0;0;0
cookies_chocolate_chip;89;86;16;16; 0.5;0.5; 0;0;0;0
cream;107;82;16;16; 0.5;0.5; 0;0;0;0
door;95;122;18;5; 0.5;0.5; 0;0;0;0
door02;122;62;5;18; 0.5;0.5; 0;0;0;0
egg;1;85;16;16; 0.5;0.5; 0;0;0;0
empty_slot;19;85;16;16; 0.5;0.5; 0;0;0;0
enemy01;58;106;11;8; 0.5;0.5; 0;0;0;0
enemy02;115;119;11;8; 0.5;0.5; 0;0;0;0
enemy03;113;109;11;8; 0.5;0.5; 0;0;0;0
floor01;37;84;16;16; 0.5;0.5; 0;0;0;0
floor02;68;77;16;16; 0.5;0.5; 0;0;0;0
floor03;86;68;16;16; 0.5;0.5; 0;0;0;0
flour;104;64;16;16; 0.5;0.5; 0;0;0;0
hideout;38;102;18;12; 0.5;0.5; 0;0;0;0
kitchensurface;72;113;21;14; 0.5;0.5; 0;0;0;0
milk;1;67;16;16; 0.5;0.5; 0;0;0;0
player01;113;100;11;7; 0.5;0.5; 0;0;0;0
player02;58;97;11;7; 0.5;0.5; 0;0;0;0
player03;55;88;11;7; 0.5;0.5; 0;0;0;0
player04;55;79;11;7; 0.5;0.5; 0;0;0;0
range;1;103;35;24; 0.5;0.5; 0;0;0;0
recipe01;19;67;16;16; 0.5;0.5; 0;0;0;0
strawberry;37;66;16;16; 0.5;0.5; 0;0;0;0
sugar;55;59;16;16; 0.5;0.5; 0;0;0;0
wall01;73;50;16;16; 0.5;0.5; 0;0;0;0
wall02;91;46;16;16; 0.5;0.5; 0;0;0;0
wall03;109;44;16;16; 0.5;0.5; 0;0;0;0
wall04;1;49;16;16; 0.5;0.5; 0;0;0;0
wall05;19;49;16;16; 0.5;0.5; 0;0;0;0
wall06;37;48;16;16; 0.5;0.5; 0;0;0;0
wall07;55;41;16;16; 0.5;0.5; 0;0;0;0
wall08;73;32;16;16; 0.5;0.5; 0;0;0;0
wall09;91;28;16;16; 0.5;0.5; 0;0;0;0
wall10;109;26;16;16; 0.5;0.5; 0;0;0;0
wall11;1;8;16;16; 0.5;0.5; 0;0;0;0
wall12;19;31;16;16; 0.5;0.5; 0;0;0;0
white_box;1;31;16;16; 0.5;0.5; 0;0;0;0
