#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2f8a3b32be12051650e130da4ff2e4c:98ac53172de7bed425c8c07decac9ec5:1b6ff94623e0282c57e59f9e13c5e64b$
#
:format=40300
:texture=spritesheet.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

butter;101;111;16;16; 0.5;0.5; 0;0;0;0
chocolate;81;104;16;16; 0.5;0.5; 0;0;0;0
cookies_chocolate_chip;61;97;16;16; 0.5;0.5; 0;0;0;0
cream;99;93;16;16; 0.5;0.5; 0;0;0;0
door;81;122;18;5; 0.5;0.5; 0;0;0;0
door02;119;109;5;18; 0.5;0.5; 0;0;0;0
egg;79;86;16;16; 0.5;0.5; 0;0;0;0
empty_slot;38;95;16;16; 0.5;0.5; 0;0;0;0
enemy01;115;83;11;8; 0.5;0.5; 0;0;0;0
enemy02;115;73;11;8; 0.5;0.5; 0;0;0;0
enemy03;1;22;11;8; 0.5;0.5; 0;0;0;0
floor01;56;79;16;16; 0.5;0.5; 0;0;0;0
floor02;97;75;16;16; 0.5;0.5; 0;0;0;0
floor03;74;68;16;16; 0.5;0.5; 0;0;0;0
flour;92;57;16;16; 0.5;0.5; 0;0;0;0
hideout;61;115;18;12; 0.5;0.5; 0;0;0;0
kitchensurface;38;113;21;14; 0.5;0.5; 0;0;0;0
milk;110;55;16;16; 0.5;0.5; 0;0;0;0
player01;1;34;11;7; 0.5;0.5; 0;0;0;0
player02;14;23;11;7; 0.5;0.5; 0;0;0;0
player03;14;34;11;7; 0.5;0.5; 0;0;0;0
player04;1;50;11;7; 0.5;0.5; 0;0;0;0
range;1;103;35;24; 0.5;0.5; 0;0;0;0
recipe01;1;85;16;16; 0.5;0.5; 0;0;0;0
strawberry;19;85;16;16; 0.5;0.5; 0;0;0;0
sugar;37;77;16;16; 0.5;0.5; 0;0;0;0
wall01;55;61;16;16; 0.5;0.5; 0;0;0;0
wall02;73;50;16;16; 0.5;0.5; 0;0;0;0
wall03;91;39;16;16; 0.5;0.5; 0;0;0;0
wall04;109;37;16;16; 0.5;0.5; 0;0;0;0
wall05;1;67;16;16; 0.5;0.5; 0;0;0;0
wall06;19;67;16;16; 0.5;0.5; 0;0;0;0
wall07;37;59;16;16; 0.5;0.5; 0;0;0;0
wall08;55;43;16;16; 0.5;0.5; 0;0;0;0
wall09;73;32;16;16; 0.5;0.5; 0;0;0;0
wall10;91;21;16;16; 0.5;0.5; 0;0;0;0
wall11;109;19;16;16; 0.5;0.5; 0;0;0;0
wall12;1;1;16;16; 0.5;0.5; 0;0;0;0
