#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:911c434f563bf42cc46c5c1cb92fbb1a:b10b2515cc7ab8b922ba1c1afb2d39ae:1b6ff94623e0282c57e59f9e13c5e64b$
#
:format=40300
:texture=spritesheet.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

butter;72;223;16;16; 0.5;0.5; 0;0;0;0
button;38;244;32;11; 0.5;0.5; 0;0;0;0
carpet;1;237;35;18; 0.5;0.5; 0;0;0;0
chocolate;97;220;16;16; 0.5;0.5; 0;0;0;0
chocolate_cake;1;219;16;16; 0.5;0.5; 0;0;0;0
chocolate_shot;19;219;16;16; 0.5;0.5; 0;0;0;0
cookies_chocolate_chip;37;219;16;16; 0.5;0.5; 0;0;0;0
cream;68;205;16;16; 0.5;0.5; 0;0;0;0
crepes;86;202;16;16; 0.5;0.5; 0;0;0;0
croissant;104;189;16;16; 0.5;0.5; 0;0;0;0
door;38;237;18;5; 0.5;0.5; 0;0;0;0
door02;90;221;5;18; 0.5;0.5; 0;0;0;0
egg;1;201;16;16; 0.5;0.5; 0;0;0;0
empty_slot;19;201;16;16; 0.5;0.5; 0;0;0;0
enemy01;55;151;11;8; 0.5;0.5; 0;0;0;0
enemy02;73;141;11;8; 0.5;0.5; 0;0;0;0
enemy03;73;131;11;8; 0.5;0.5; 0;0;0;0
enemy04;55;218;11;10; 0.5;0.5; 0;0;0;0
enemy05;55;206;11;10; 0.5;0.5; 0;0;0;0
enemy06;55;194;11;10; 0.5;0.5; 0;0;0;0
enemy07;73;121;11;8; 0.5;0.5; 0;0;0;0
enemy08;73;111;11;8; 0.5;0.5; 0;0;0;0
enemy09;73;101;11;8; 0.5;0.5; 0;0;0;0
enemy10;55;183;11;9; 0.5;0.5; 0;0;0;0
enemy11;55;172;11;9; 0.5;0.5; 0;0;0;0
enemy12;55;161;11;9; 0.5;0.5; 0;0;0;0
enemy13;58;230;12;12; 0.5;0.5; 0;0;0;0
enemy14;115;207;12;12; 0.5;0.5; 0;0;0;0
exclamation_mark;119;239;6;16; 0.5;0.5; 0;0;0;0
exclamation_mark2;119;221;6;16; 0.5;0.5; 0;0;0;0
exclamation_mark3;37;201;16;16; 0.5;0.5; 0;0;0;0
flan;68;187;16;16; 0.5;0.5; 0;0;0;0
floor01;86;184;16;16; 0.5;0.5; 0;0;0;0
floor02;104;171;16;16; 0.5;0.5; 0;0;0;0
floor03;1;183;16;16; 0.5;0.5; 0;0;0;0
floor04;19;183;16;16; 0.5;0.5; 0;0;0;0
floor05;37;183;16;16; 0.5;0.5; 0;0;0;0
floor06;68;169;16;16; 0.5;0.5; 0;0;0;0
floor07;86;166;16;16; 0.5;0.5; 0;0;0;0
floor08;104;153;16;16; 0.5;0.5; 0;0;0;0
floor09;1;165;16;16; 0.5;0.5; 0;0;0;0
floor10;19;165;16;16; 0.5;0.5; 0;0;0;0
floor11;37;165;16;16; 0.5;0.5; 0;0;0;0
floor12;68;151;16;16; 0.5;0.5; 0;0;0;0
floor13;86;148;16;16; 0.5;0.5; 0;0;0;0
flour;104;135;16;16; 0.5;0.5; 0;0;0;0
hideout;97;238;20;17; 0.5;0.5; 0;0;0;0
kitchensurface;72;241;23;14; 0.5;0.5; 0;0;0;0
milk;1;147;16;16; 0.5;0.5; 0;0;0;0
pannatrifle;19;147;16;16; 0.5;0.5; 0;0;0;0
player01;73;92;11;7; 0.5;0.5; 0;0;0;0
player02;73;83;11;7; 0.5;0.5; 0;0;0;0
player03;73;74;11;7; 0.5;0.5; 0;0;0;0
player04;1;49;11;7; 0.5;0.5; 0;0;0;0
recipe01;37;147;16;16; 0.5;0.5; 0;0;0;0
recipe02;55;133;16;16; 0.5;0.5; 0;0;0;0
recipe03;86;130;16;16; 0.5;0.5; 0;0;0;0
recipe04;104;117;16;16; 0.5;0.5; 0;0;0;0
recipe05;1;129;16;16; 0.5;0.5; 0;0;0;0
recipe06;19;129;16;16; 0.5;0.5; 0;0;0;0
recipe07;37;129;16;16; 0.5;0.5; 0;0;0;0
recipe08;55;115;16;16; 0.5;0.5; 0;0;0;0
recipe09;86;112;16;16; 0.5;0.5; 0;0;0;0
sponge;104;99;16;16; 0.5;0.5; 0;0;0;0
strawberry;86;94;16;16; 0.5;0.5; 0;0;0;0
strawberry_tart;104;81;16;16; 0.5;0.5; 0;0;0;0
sugar;1;111;16;16; 0.5;0.5; 0;0;0;0
sugar_cookies;19;111;16;16; 0.5;0.5; 0;0;0;0
waffles;37;111;16;16; 0.5;0.5; 0;0;0;0
wall01;55;97;16;16; 0.5;0.5; 0;0;0;0
wall02;86;76;16;16; 0.5;0.5; 0;0;0;0
wall03;104;63;16;16; 0.5;0.5; 0;0;0;0
wall04;1;93;16;16; 0.5;0.5; 0;0;0;0
wall05;19;93;16;16; 0.5;0.5; 0;0;0;0
wall06;37;93;16;16; 0.5;0.5; 0;0;0;0
wall07;55;79;16;16; 0.5;0.5; 0;0;0;0
wall08;86;58;16;16; 0.5;0.5; 0;0;0;0
wall09;104;45;16;16; 0.5;0.5; 0;0;0;0
wall10;1;27;16;16; 0.5;0.5; 0;0;0;0
wall11;1;61;16;16; 0.5;0.5; 0;0;0;0
wall12;1;9;16;16; 0.5;0.5; 0;0;0;0
white_box;19;75;16;16; 0.5;0.5; 0;0;0;0
