#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1e47908d72756715af5630b8f9bdf37:d6bf863938e84e6b027e2db602ef24dc:1b6ff94623e0282c57e59f9e13c5e64b$
#
:format=40300
:texture=spritesheet.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

butter;64;111;16;16; 0.5;0.5; 0;0;0;0
chocolate;44;104;16;16; 0.5;0.5; 0;0;0;0
cream;24;97;16;16; 0.5;0.5; 0;0;0;0
door;44;122;18;5; 0.5;0.5; 0;0;0;0
egg;1;95;16;16; 0.5;0.5; 0;0;0;0
enemy01;116;101;11;8; 0.5;0.5; 0;0;0;0
enemy02;116;91;11;8; 0.5;0.5; 0;0;0;0
enemy03;114;81;11;8; 0.5;0.5; 0;0;0;0
floor01;82;111;16;16; 0.5;0.5; 0;0;0;0
floor02;100;111;16;16; 0.5;0.5; 0;0;0;0
flour;62;93;16;16; 0.5;0.5; 0;0;0;0
hideout;24;115;18;12; 0.5;0.5; 0;0;0;0
kitchensurface;1;113;21;14; 0.5;0.5; 0;0;0;0
milk;42;86;16;16; 0.5;0.5; 0;0;0;0
player01;114;72;11;7; 0.5;0.5; 0;0;0;0
player02;1;32;11;7; 0.5;0.5; 0;0;0;0
player03;1;23;11;7; 0.5;0.5; 0;0;0;0
player04;1;14;11;7; 0.5;0.5; 0;0;0;0
recipe01;19;79;16;16; 0.5;0.5; 0;0;0;0
strawberry;1;77;16;16; 0.5;0.5; 0;0;0;0
sugar;80;93;16;16; 0.5;0.5; 0;0;0;0
wall01;98;93;16;16; 0.5;0.5; 0;0;0;0
wall02;60;75;16;16; 0.5;0.5; 0;0;0;0
wall03;37;68;16;16; 0.5;0.5; 0;0;0;0
wall04;19;61;16;16; 0.5;0.5; 0;0;0;0
wall05;1;59;16;16; 0.5;0.5; 0;0;0;0
wall06;78;75;16;16; 0.5;0.5; 0;0;0;0
wall07;96;75;16;16; 0.5;0.5; 0;0;0;0
wall08;1;41;16;16; 0.5;0.5; 0;0;0;0
